# UpdateCrewService

./: README.adoc  pom.xml
src/main/java/svt/application/: CrewApplication.java  CrewMember.java  CrewService.java
src/main/java/svt/mongo/: MongoProducer.java
src/main/liberty/config/: bootstrap.properties  server.xml
